# DevCopilot

./: .gitignore  README.md  docker-compose.yml  pom.xml
devcopilot-api/: pom.xml
devcopilot-api/src/main/java/com/devcopilot/api/controller/: AuthController.java  ChatController.java  CodeRepositoryController.java  DocumentController.java  KnowledgeBaseController.java  PrAnalysisController.java  ProjectController.java  TaskController.java
devcopilot-api/src/main/java/com/devcopilot/api/support/: CurrentUserSupport.java  GlobalExceptionHandler.java
devcopilot-application/: pom.xml
devcopilot-application/src/main/java/com/devcopilot/application/dto/: AuthResult.java  DocumentUploadResult.java  PrAnalysisCreateResult.java  RepositoryCreateResult.java  TaskMessage.java  VectorSearchResult.java
devcopilot-application/src/main/java/com/devcopilot/application/port/: AiClient.java  AsyncTaskPublisher.java  FileStorage.java  TaskStatusCache.java  TextExtractor.java  VectorStore.java
devcopilot-application/src/main/java/com/devcopilot/application/service/: AuthService.java  ChatService.java  CodeIndexWorkflowService.java  CodeRepositoryService.java  DocumentService.java  DocumentWorkflowService.java  EmbeddingService.java  KnowledgeBaseService.java  PrAnalysisService.java  PrAnalysisWorkflowService.java  ProjectService.java  TaskService.java  TextChunker.java
devcopilot-application/src/test/java/com/devcopilot/application/service/: EmbeddingServiceTest.java  TextChunkerTest.java
devcopilot-bootstrap/: pom.xml
devcopilot-bootstrap/src/main/java/com/devcopilot/: DevCopilotApplication.java
devcopilot-bootstrap/src/main/resources/: application.yml
devcopilot-bootstrap/src/main/resources/db/migration/: V1__init_mysql_schema.sql
devcopilot-bootstrap/src/main/resources/sql/: postgres-vector-schema.sql
devcopilot-common/: pom.xml
devcopilot-common/src/main/java/com/devcopilot/common/exception/: BusinessException.java  ErrorCode.java
devcopilot-common/src/main/java/com/devcopilot/common/response/: ApiResponse.java
devcopilot-common/src/main/java/com/devcopilot/common/security/: JwtPrincipal.java  JwtTokenService.java
devcopilot-domain/: pom.xml
devcopilot-domain/src/main/java/com/devcopilot/domain/enums/: ChatMode.java  DocumentStatus.java  MessageRole.java  PrRiskLevel.java  RepositoryStatus.java  ResourceStatus.java  TaskStatus.java  TaskType.java  UserRole.java
devcopilot-domain/src/main/java/com/devcopilot/domain/model/: AiMessage.java  AiSession.java  AsyncTask.java  BaseEntity.java  CodeIndexFile.java  CodeRepository.java  DevProject.java  DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java  PrAnalysis.java  UserAccount.java
devcopilot-domain/src/main/java/com/devcopilot/domain/repository/: AiMessageRepository.java  AiSessionRepository.java  AsyncTaskRepository.java  (+8 more)
devcopilot-infrastructure/: pom.xml
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/ai/: MockAiClient.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/cache/: RedisTaskStatusCache.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/config/: AsyncExecutorConfig.java  JwtProperties.java  RabbitMqConfig.java  SecurityConfig.java  StorageProperties.java  VectorStoreProperties.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/mq/: RabbitNames.java  RabbitTaskPublisher.java  TaskMessageConsumer.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/security/: JwtAuthenticationFilter.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/storage/: LocalFileStorage.java  TikaTextExtractor.java
devcopilot-infrastructure/src/main/java/com/devcopilot/infrastructure/vector/: PostgresVectorStore.java
devcopilot-web/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
devcopilot-web/src/: App.tsx  api.ts  storage.ts  styles.css  types.ts
devcopilot-web/src/components/: AuthPanel.tsx  ChatPanel.tsx  CodePanel.tsx  KnowledgePanel.tsx  PrPanel.tsx  TaskPanel.tsx  WorkspacePanel.tsx
