<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.devcopilot</groupId>
    <artifactId>devcopilot-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DevCopilot Intelligent Collaboration Platform</name>

    <modules>
        <module>devcopilot-common</module>
        <module>devcopilot-domain</module>
        <module>devcopilot-application</module>
        <module>devcopilot-infrastructure</module>
        <module>devcopilot-api</module>
        <module>devcopilot-bootstrap</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.6.0</springdoc.version>
        <tika.version>2.9.2</tika.version>
    </properties>
</project>
